In [2]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [6]:
df_original.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
537444,Data Engineer,Data Engineer Databricks,"London, UK",via Star Job Search,Full-time,False,United Kingdom,2023-09-04 19:12:07,True,False,United Kingdom,None,NaN,NaN,IO Associates,"['sql', 'databricks', 'azure']","{'cloud': ['databricks', 'azure'], 'programmin..."
361791,Data Analyst,Data Analyst,"Houston, TX",via LinkedIn,Contractor,False,"Texas, United States",2023-01-01 23:05:16,True,False,United States,None,NaN,NaN,TechDigital,['azure'],{'cloud': ['azure']}
468658,Data Analyst,Sales and Data Analyst,"Dixon, IL",via Indeed,Full-time,False,"Illinois, United States",2023-01-12 14:02:08,True,False,United States,year,61500.0,NaN,Lee Ogle Transportation System,"['word', 'excel', 'powerpoint']","{'analyst_tools': ['word', 'excel', 'powerpoin..."
476941,Data Analyst,Data Analyst,"Richmond, VA",via LinkedIn,Contractor,False,"New York, United States",2023-11-06 14:18:29,True,False,United States,None,NaN,NaN,Swift Strategic Solutions Inc,"['sql', 'python', 'r', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr..."
97285,Business Analyst,Business Analyst,"Madrid, Spain",via Recruit.net,Full-time,False,Spain,2023-01-10 00:26:05,False,False,Spain,None,NaN,NaN,Page Personnel,"['sql', 'python', 'jupyter', 'spark', 'power b...","{'analyst_tools': ['power bi'], 'libraries': [..."
106296,Data Engineer,Data Engineer,"Jakarta, Indonesia",via Linkedin,Full-time,False,Indonesia,2023-01-11 00:34:56,True,False,Indonesia,None,NaN,NaN,PT Mahadana Dasha Utama,None,None
349609,Data Analyst,Data Analyst/ Utrecht - Room for Advancement,"Amsterdam, Netherlands",via GrabJobs,Full-time,False,Netherlands,2023-09-25 23:40:12,True,False,Netherlands,None,NaN,NaN,Nlwerkt,"['sql', 'cognos']","{'analyst_tools': ['cognos'], 'programming': [..."
236718,Data Analyst,Junior Data Analyst,Malaysia,via LinkedIn,None,False,Malaysia,2023-10-12 08:11:27,False,False,Malaysia,None,NaN,NaN,Serunai Commerce Sdn Bhd,"['sql', 'javascript', 'sql server', 'mysql', '...","{'analyst_tools': ['tableau', 'ssis'], 'databa..."
278127,Data Analyst,Data Analyst,Singapore,via LinkedIn,Full-time,False,Singapore,2023-01-13 07:27:12,False,False,Singapore,None,NaN,NaN,EV-ELECTRIC (EVE) CHARGING PTE. LTD.,"['python', 'r', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr..."
6634,Software Engineer,Associate System Support Engineer - (For Gazip...,"Gazipur, Bangladesh",via LinkedIn,Full-time,False,Bangladesh,2023-12-10 13:12:03,False,False,Bangladesh,None,NaN,NaN,Bdjobs.com,"['windows', 'unix']","{'os': ['windows', 'unix']}"

In [7]:
df_alter = df_original

In [8]:
#bad because id are same, so df are same

id(df_original) == id(df_alter)

True

In [9]:
# we will use .copy method

df_alter = df_original.copy

In [10]:
id(df_original) == id(df_alter)

False

In [12]:
id(df_original)

6026904656

In [13]:
 id(df_alter)

6027169408

In [14]:
df_original['salary_year_avg']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
785736   NaN
785737   NaN
785738   NaN
785739   NaN
785740   NaN
Name: salary_year_avg, Length: 785741, dtype: float64

In [36]:
df_cleaned = df_original.copy()

In [37]:
df_clear = df_cleaned.dropna(subset = ['salary_year_avg'])

In [38]:
df_clear.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

In [27]:
df_original.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [30]:
len(df_original)

785741

In [29]:
len(df_clear)

22003

In [34]:
df_random = df_original.copy()

In [39]:
df_random.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
777843,Data Engineer,Data Engineer,Hong Kong,via Trabajo.org,Full-time,False,Hong Kong,2023-01-12 05:34:04,True,False,Hong Kong,None,NaN,NaN,UNICEF,"['sql', 'sql server', 'azure', 'power bi']","{'analyst_tools': ['power bi'], 'cloud': ['azu..."
174166,Data Analyst,"Bloomberg Data, Syndicated Loans Analyst, Seoul","Seoul, South Korea",via BeBee,Full-time,False,South Korea,2023-06-13 15:20:54,True,False,South Korea,None,NaN,NaN,Bloomberg,['python'],{'programming': ['python']}
512764,Data Scientist,Data Scientist 1,"Bengaluru, Karnataka, India",via LinkedIn,Full-time,False,India,2023-06-15 11:27:36,False,False,India,None,NaN,NaN,PayPal,"['sql', 'r', 'python']","{'programming': ['sql', 'r', 'python']}"
114866,Data Engineer,Intermediate Data Engineer,"Cape Town, South Africa",via BeBee South Africa,Full-time,False,South Africa,2023-07-17 08:56:34,False,False,South Africa,None,NaN,NaN,Communicate Recruitment,"['sql', 'c#', 'java', 'python', 'hadoop', 'ssi...","{'analyst_tools': ['ssis'], 'async': ['jira'],..."
544767,Data Analyst,Data Analyst,"Trenton, NJ",via Jobs Trabajo.org,Full-time,False,"New York, United States",2023-12-20 19:00:07,False,True,United States,None,NaN,NaN,Intel,"['go', 'sql', 'sql server', 'azure', 'databric...","{'analyst_tools': ['sap'], 'cloud': ['azure', ..."
2909,Machine Learning Engineer,Data Science/Machine Learning Engineer,"Copenhagen, Denmark",via Trabajo.org,Full-time,False,Denmark,2023-03-06 14:26:07,False,False,Denmark,None,NaN,NaN,Legal Monster ApS,"['python', 'gdpr', 'pytorch', 'scikit-learn', ...","{'libraries': ['gdpr', 'pytorch', 'scikit-lear..."
620998,Senior Data Analyst,Senior Finance Data Analyst,"Chicago, IL",via LinkedIn,Full-time,False,"Illinois, United States",2023-06-22 12:02:15,False,True,United States,None,NaN,NaN,Molex,"['express', 'sap', 'tableau', 'power bi', 'exc...","{'analyst_tools': ['sap', 'tableau', 'power bi..."
759848,Data Analyst,BI/Data Analyst Jobs in Abu Dhabi,Abu Dhabi - United Arab Emirates,via BeBee,Full-time,False,United Arab Emirates,2023-01-19 21:18:44,False,False,United Arab Emirates,None,NaN,NaN,Farah Experiences,None,None
748442,Data Analyst,Data Analyst - Business Service Centre,Paraguay (+1 other),via AngelList,Full-time,False,Paraguay,2023-02-10 21:37:27,False,False,Paraguay,None,NaN,NaN,OKEX,"['elasticsearch', 'spark']","{'databases': ['elasticsearch'], 'libraries': ..."
518741,Data Scientist,"Sr Scientist, Data Science, Real World Evidenc...","Antwerp, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-05-15 12:31:38,False,False,Belgium,None,NaN,NaN,Johnson & Johnson,"['sas', 'sas', 'r', 'python', 'spring']","{'analyst_tools': ['sas'], 'libraries': ['spri..."

In [54]:
df_random.sample(frac = 0.1)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
253973,Data Scientist,Data Scientist,"New York, NY",via New York Seasonal Jobs,Full-time,False,"New York, United States",2023-10-31 07:02:09,False,False,United States,None,NaN,NaN,Insight Global,"['go', 'python', 'sql', 'javascript', 'azure']","{'cloud': ['azure'], 'programming': ['go', 'py..."
468690,Data Analyst,Responsable del equipo Data Analytics,Spain,via BeBee,Full-time,False,Spain,2023-06-26 14:43:45,False,False,Spain,None,NaN,NaN,Hays,"['sql', 'sql server', 'oracle', 'azure', 'data...","{'analyst_tools': ['microstrategy'], 'cloud': ..."
394903,Senior Data Analyst,Senior Healthcare Data Analyst - Now Hiring,"Waltham, MA",via Snagajob,Full-time,False,"New York, United States",2023-08-10 18:00:43,False,False,United States,hour,NaN,27.435001,InterWell Health,"['power bi', 'word', 'spreadsheet']","{'analyst_tools': ['power bi', 'word', 'spread..."
259040,Data Scientist,"Clinical Data Scientist, Clinical Data Managem...","Street, UK",via WJTV Jobs,Full-time,False,United Kingdom,2023-01-23 07:13:44,False,False,United Kingdom,None,NaN,NaN,pfizer,None,None
55679,Senior Data Scientist,Senior Big Data Developer,Mexico,via Trabajo.org,Full-time,False,Mexico,2023-01-08 06:16:36,True,False,Mexico,None,NaN,NaN,Epam Anywhere,"['sql', 'python', 'java', 'scala', 'snowflake'...","{'cloud': ['snowflake', 'aws'], 'libraries': [..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
692325,Data Analyst,Lead Data Analyst PjM4 (Government),"Pikesville, MD",via Big Country Jobs,Full-time,False,"New York, United States",2023-03-18 10:00:22,False,True,United States,None,NaN,NaN,AT&T,['splunk'],{'analyst_tools': ['splunk']}
430082,Data Analyst,Data-Analyst mit Schwerpunkt Churn (m/w/d),"Munich, Germany",via LinkedIn,Full-time,False,Germany,2023-01-25 16:59:17,True,False,Germany,None,NaN,NaN,E.ON Deutschland,['azure'],{'cloud': ['azure']}
581305,Software Engineer,Senior Software Engineer,Ukraine,via Startup Jobs,Full-time,False,Ukraine,2023-03-18 09:36:12,False,False,Ukraine,None,NaN,NaN,JustAnswer,"['python', 'c#', 'java', 'sql', 'azure', 'kube...","{'cloud': ['azure'], 'other': ['kubernetes'], ..."
142308,Data Analyst,Lead Data Analyst,"San Jose, CA",via WJHL Jobs,Full-time,False,"California, United States",2023-03-22 08:05:37,False,True,United States,None,NaN,NaN,CDK Global,"['python', 'sql', 'r', 'sas', 'sas', 'airflow'...","{'analyst_tools': ['sas', 'alteryx', 'tableau'..."
143874,Senior Data Scientist,Senior Data Scientist NLP,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-01-14 08:21:26,False,False,Spain,None,NaN,NaN,Capgemini,"['python', 'azure', 'gcp', 'aws', 'keras', 'te...","{'analyst_tools': ['word'], 'cloud': ['azure',..."

In [52]:
len(df_original) * 0.1

78574.1

In [68]:
df_missing = df_original.copy()

In [56]:
id(df_original)

6026904656

In [57]:
id(df_missing)

5886148944

In [66]:
df_original['salary_year_avg'].median

<bound method Series.median of 0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
785736   NaN
785737   NaN
785738   NaN
785739   NaN
785740   NaN
Name: salary_year_avg, Length: 785741, dtype: float64>

In [73]:
median_year = df_missing['salary_year_avg'].median()

In [74]:
median_year

115000.0

In [79]:
df_missing['salary_year_avg'] = df_missing['salary_year_avg'].fillna(value= median_year)

In [82]:
df_missing['salary_year_avg'].head(5)

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
Name: salary_year_avg, dtype: float64